#Grammar file for Lg charlie
#Vocab = B
#Morphology = C
#syntax = B

#Syntax B: 
#S -> VP NP; 
#S -> S S conj;
#NP -> D (A/PP) N; 
#VP -> (NP/PP) V; 
#PP -> NP P

#Morphology C:
#Prefixing number agreement in PPS with N stem
#Accusative Case suffix on DO NPs
#Nominative Case suffix on Subj NPs
#D/A Case agreement

#?start: sentence

sentence: ss2 _W_ END 
      |ss1 _W_ END

#Sentences can have either singular or plural subj/verb agreement
ss1: vp _W_ np_nom
 
ss2: ss1 _W_ ss1 _W_ CW

#Declaration of np for usage in the parser
np: np_nom 
 |np_acc_sg
 |np_acc_pl

#no prefix on nominative nps; prefix on nominative Ds
np_nom: NOMPREF _W_ DW _W_ AW _W_ NW
 |NOMPREF _W_ DW _W_ NW

#accusative prefix on ds; accusative suffix on ns
#Acc NPs can be sg/pl for appearing with preps
np_acc_sg: ACCPREF _W_ DW _W_ AW _W_ NW _W_ ACCSUFF
 |ACCPREF _W_ DW _W_ NW _W_ ACCSUFF

np_acc_pl: ACCPREF _W_ DW _W_ AW _W_ NW _W_ PSUFF _W_ ACCSUFF
 |ACCPREF _W_ DW _W_ NW _W_ PSUFF _W_ ACCSUFF

#Accusative NPs after verbs
vp: np_acc_sg _W_ VW
 |np_acc_pl _W_ VW 
 |pp _W_ VW
 |pp _W_ np_acc_sg _W_ VW
 |pp _W_ np_acc_pl _W_ VW
 |VW

#accusative NPs after prepositions;
#preposition agree in number with nps

pp: np_acc_pl _W_ PW _W_ PREPSUFFPL
 |np_acc_sg _W_ PW _W_ PREPSUFFSG

#Morphology: prefixes and suffixes
NOMPREF: "heshethey-"
ACCPREF: "us-"
ACCSUFF: "-himherthem"
PSUFF: "-many"
PREPSUFFPL: "-s"
PREPSUFFSG: "-one"

#Word roots
PW: "dud"
 |"daz"
 |"pout"
 |"tiaug"
 |"giauz"
 |"kuv"
 |"kouv"
 |"diaush"
 |"pouf"
 |"dough"
DW: "diauv"
 |"keob"
 |"beot"
 |"kiaush"
 |"dag"
 |"biaus"
 |"touf"
 |"deox"
 |"kut"
 |"keox"
CW: "tuk"
 |"beob"
 |"giaus"
 |"diauz"
 |"dizh"
 |"pax"
 |"bif"
 |"kouf"
 |"bab"
 |"dux"
NW: "keopxeozh"
 |"bikpax"
 |"bouxsiauf"
 |"teopteov"
 |"boushsazh"
 |"poufghiaush"
 |"peokzhaf"
 |"koutviv"
 |"tixbuv"
 |"boutsiaush"
 |"biaufdeof"
 |"gashkav"
 |"doutzhus"
 |"keotshiauf"
 |"poukzhix"
 |"buxxouf"
 |"pishtash"
 |"teoxxeos"
 |"disfuv"
 |"gupzheozh"
 |"keofzheos"
 |"kiautzhav"
 |"dixsiv"
 |"giausbaz"
 |"pakpuz"
 |"deokseof"
 |"kiautxeos"
 |"kitkiaush"
 |"piautzhish"
 |"biaukkazh"
 |"pafviaugh"
 |"kusdeozh"
 |"bittazh"
 |"dixbeosh"
 |"keosshiauzh"
 |"teoxxoush"
 |"beoxxoush"
 |"guxkav"
 |"toutpeos"
 |"dasbiaush"
 |"piaukkeos"
 |"dixkiauzh"
 |"doutpeos"
 |"teofbouv"
 |"bifzugh"
 |"diaufghav"
 |"dakbaz"
 |"peopduf"
 |"tifzaz"
 |"piautgav"
 |"kukdiauz"
 |"ditghizh"
 |"gikpaf"
 |"koushpiaus"
 |"gaxkiaux"
 |"bapzhagh"
 |"peoxzheox"
 |"dakxav"
 |"pouxshough"
 |"goufpouzh"
 |"goutzizh"
 |"dikzhizh"
 |"biaukgus"
 |"doufshis"
 |"bukzhuzh"
 |"beotbav"
 |"keotvash"
 |"batfeogh"
 |"toufxash"
 |"bushgagh"
 |"dutpiaugh"
 |"giaupshas"
 |"doufxiaux"
 |"peopbuz"
 |"poukxiaux"
 |"gifxix"
 |"tashxough"
 |"kapfagh"
 |"kitgouf"
 |"beoshbeox"
 |"beoszhiaux"
 |"kisgiaus"
 |"bishshaf"
 |"ditkouzh"
 |"giaufghizh"
 |"tixgizh"
 |"beoshvough"
 |"doushsiaux"
 |"goussuf"
 |"difghus"
 |"daxteogh"
 |"keotgiauz"
 |"tiautseox"
 |"bishvough"
 |"gapsax"
 |"goupxuz"
 |"gisteos"
 |"kafviaus"
 |"piauxshouz"
 |"pukxis"
VW: "pikvax"
 |"pouxzhough"
 |"guxshif"
 |"pakzheogh"
 |"toushdeov"
 |"kuskaf"
 |"gitzhizh"
 |"keoshpoux"
 |"toushgiaugh"
 |"goushxiv"
 |"diautziauzh"
 |"kaxpiaus"
 |"kufsiauz"
 |"poukxagh"
 |"pixpouz"
 |"kasshas"
 |"ditkuf"
 |"boufpus"
 |"kiaupvough"
 |"peotguzh"
 |"papzough"
 |"douktiaugh"
 |"beopsazh"
 |"dakpiaus"
 |"teoshpiaush"
 |"biaufkiaux"
 |"dasxeof"
 |"boushduf"
 |"bakfux"
 |"touffough"
 |"giaupzhoux"
 |"tashseoz"
 |"bousxif"
 |"tiaukzhish"
 |"pousfazh"
 |"poukxouf"
 |"tushfouz"
 |"dapsheof"
 |"poushdush"
 |"kushbagh"
 |"dutghugh"
 |"peoshzheozh"
 |"gaxzhas"
 |"kouxtigh"
 |"teokdiauz"
 |"goupfiauz"
 |"pupzheof"
 |"deopkouzh"
 |"teofbish"
 |"gafbav"
 |"biszhus"
 |"gushpouz"
 |"goukdeozh"
 |"deospiaux"
 |"tixseogh"
 |"putfuf"
 |"gixdiauv"
 |"tufdouf"
 |"gatdish"
 |"bushtash"
 |"kuktiauv"
 |"kupbous"
 |"peoshtugh"
 |"deossoush"
 |"dashzheof"
 |"gaffizh"
 |"poushzheof"
 |"geotkouv"
 |"kiautshash"
 |"dutkous"
 |"tiaufshis"
 |"doukdav"
 |"titshuzh"
 |"dushdiauz"
 |"peoshfiauv"
 |"biauktugh"
 |"biaufveozh"
 |"gushgas"
 |"pupkeogh"
 |"pupgiaus"
 |"gashghagh"
 |"gouppash"
 |"giaushkouf"
 |"keoszhiaush"
 |"poutkish"
 |"peotdis"
 |"toutgugh"
 |"papteogh"
 |"kiausxis"
 |"toukgus"
 |"piaushghus"
 |"diauxfiaush"
 |"katzouv"
 |"kiaukzhiauv"
 |"bapxax"
 |"dixdush"
 |"deoshxeosh"
 |"geokgouz"
 |"taxfix"
 |"doutghouf"
AW: "gisxeogh"
 |"tushpouv"
 |"beotgheos"
 |"pashbis"
 |"kishghiz"
 |"bakgeoz"
 |"tuttous"
 |"gisdiauz"
 |"tifshus"
 |"bapzax"
 |"biaushzouz"
 |"deotshax"
 |"tusbus"
 |"kouskigh"
 |"gupgiauf"
 |"kutpux"
 |"katzhous"
 |"gouxpouv"
 |"giaushghiauf"
 |"biaushsiauf"
 |"deokxizh"
 |"gouxdiauf"
 |"diaupbouzh"
 |"diaupzigh"
 |"deofsouv"
 |"piautguzh"
 |"pushghiaugh"
 |"taxshiz"
 |"koukbizh"
 |"bixpough"
 |"teopbous"
 |"giaupkaz"
 |"kiautzhax"
 |"biauxghis"
 |"douktas"
 |"gafgiauz"
 |"poupteosh"
 |"buxveogh"
 |"pixgaf"
 |"boutsaz"
 |"pashgeogh"
 |"bousxeos"
 |"giauxgheos"
 |"bapzus"
 |"teofpax"
 |"tiausdiz"
 |"dixbaz"
 |"tiffoush"
 |"gashzeof"
 |"tiausgheozh"
 |"beoxziaus"
 |"gifduz"
 |"geopguzh"
 |"pipdiauv"
 |"puksux"
 |"kaxkis"
 |"kiaufghaz"
 |"dakfough"
 |"dashxoux"
 |"keoshgheox"
 |"keoshdouv"
 |"gouxzeozh"
 |"biautgheos"
 |"peosfouf"
 |"beoshsis"
 |"deokgeozh"
 |"pishzhuf"
 |"tiaushxuv"
 |"dousxus"
 |"biftash"
 |"kaptax"
 |"dushzhazh"
 |"kupdaf"
 |"tishsiz"
 |"daspav"
 |"biaupkiz"
 |"tiaupzhuf"
 |"duxzazh"
 |"peoxbeox"
 |"doukveogh"
 |"doufvish"
 |"bustough"
 |"dapzhizh"
 |"daxpeof"
 |"bikdeox"
 |"gatzhav"
 |"bushgix"
 |"douktiauzh"
 |"peosghuzh"
 |"tipgash"
 |"bixdish"
 |"deopzheof"
 |"koutbux"
 |"diauxpiz"
 |"puksus"
 |"gouxghif"
 |"daxtiaugh"
 |"boushsiaush"
 |"tousseox"
 |"toupzizh"
 
_W_: (" " | /\t/ )+
END: "EndOfText"
 
%import common.WS
%ignore WS